# Neovim suggestions
set -g default-terminal "screen-256color"
set -g focus-events on
set -sa terminal-overrides ',xterm-256color:RGB'
set -sg escape-time 10

set -g base-index 1
set -g prefix C-a

setw -g pane-base-index 1

bind-key & kill-window
bind-key x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
